/* base ***********************************************************************/
html,
body {
  .m-clearfix();
  background: @base--backgroundColor url(@base--backgroundImage) no-repeat center center fixed;
  -webkit-background-size: cover;
     -moz-background-size: cover;
       -o-background-size: cover;
          background-size: cover;

  color: @base--color;
  font-family: @base--fontFamily;
  font-size: @base--fontSize;
  height: 100%;
  line-height: @base--lineHeight;
  min-height: 100%;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
