/* hero ***********************************************************************/
.hero {
  height: 300px;
  left: 50%;
  margin: -150px 0 0 -250px;
  position: absolute;
  top: 50%;
  width: 500px;
}

.hero-logo {
  max-width: 26px;
  margin-bottom: 15px;
}

.hero-title {
  display: none;
}

.hero-tagline {
  .m-fontSize(@hero-tagline--fontSize);
  margin-bottom: 20px;
}

.hero-signature {
  .m-fontSize(@hero-signature--fontSize);
}

.hero-signature:before {
  content: "—";
}

.m-maxMedia(@mediaBreakpoint-1, {
  .hero {
    width: 100%;
    padding: 0 5%;
    margin-left: -50%;
  }
});
